VITE_SUPABASE_PROJECT_ID="sxgppqvyvgbczavdcbfd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4Z3BwcXZ5dmdiY3phdmRjYmZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4NDM5NjMsImV4cCI6MjA3MDQxOTk2M30.Mh0Vt5R0N0tglEhsljyDd4ceCHhAQuhiEz4fTQ3agCI"
VITE_SUPABASE_URL="https://sxgppqvyvgbczavdcbfd.supabase.co"
